<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ActivityIntro">

    <!--android:background="@drawable/background_complete"-->

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager_intro">
    </android.support.v4.view.ViewPager>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/navigation_margin_40"
        android:layout_marginRight="@dimen/navigation_margin_40"
        android:layout_marginBottom="130dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext"
                android:background="@null"
                android:orientation="horizontal">

                <FontComponents.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بعدی"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/navigation_margin_2"
                    android:textSize="@dimen/fragment_first_page_text_size_2"
                    app:customFont="@string/font_default"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPrev"
                android:background="@null"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/left_arrow"/>

                <FontComponents.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="قبلی"
                    app:customFont="@string/font_default"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/fragment_first_page_text_size_2"
                    android:layout_marginRight="@dimen/navigation_margin_2"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dotslayout"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnSkip"
            android:background="@null"
            android:orientation="horizontal">

            <FontComponents.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ثبت نام"
                app:customFont="@string/font_default"
                android:layout_gravity="center"
                android:textSize="@dimen/fragment_first_page_text_size_2"
                android:layout_marginRight="@dimen/navigation_margin_2"
                android:textColor="@color/black"/>

        </LinearLayout>


    </LinearLayout>



    <FontComponents.MyButton
        android:id="@+id/btn_intro_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/button_background"
        android:text="@string/intro_button_text"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:textSize="@dimen/fragment_first_page_text_size_1"
        android:visibility="gone"/>


</RelativeLayout>