<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_gray">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FontComponents.MyButton
                android:id="@+id/btn_weight_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_2"
                android:text="ثبت اطلاعات"
                android:textStyle="bold"
                android:layout_gravity="center|bottom"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/fragment_first_page_text_size_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/navigation_margin_30"
                android:layout_marginLeft="@dimen/navigation_margin_10"
                android:layout_marginRight="@dimen/navigation_margin_10"
                android:layout_marginTop="@dimen/navigation_margin_10"
                android:background="@drawable/background_with_shadow"
                android:orientation="vertical"
                android:padding="@dimen/navigation_margin_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FontComponents.TextViewFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="وزن ( کیلوگرم )"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:customFont="@string/font_default" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/round_indicator" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </LinearLayout>

                    <!--<FontComponents.TextViewFont-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="right"-->
                        <!--android:gravity="right"-->
                        <!--android:text="وزن ( کیلوگرم )"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="12sp"-->
                        <!--app:customFont="@string/font_default" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center|right"-->
                        <!--android:layout_marginLeft="2dp"-->
                        <!--android:foregroundGravity="center|right"-->
                        <!--android:src="@drawable/round_indicator"-->
                        <!--android:tint="@color/weight_color_green" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FontComponents.TextViewFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="شنبه"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:customFont="@string/font_default" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FontComponents.TextViewFont
                                android:id="@+id/txt_weight_info_saturday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="8/"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                app:customFont="@string/font_default" />

                            <FontComponents.TextViewFont
                                android:id="@+id/txt_weight_info_saturday1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="22"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:customFont="@string/font_default" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FontComponents.TextViewFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="یکشنبه"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:customFont="@string/font_default" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FontComponents.TextViewFont
                                android:id="@+id/txt_weight_info_sunday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="8/"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                app:customFont="@string/font_default" />

                            <FontComponents.TextViewFont
                                android:id="@+id/txt_weight_info_sunday1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="23"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:customFont="@string/font_default" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FontComponents.TextViewFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="دوشنبه"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:customFont="@string/font_default" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FontComponents.TextViewFont
                                android:id="@+id/txt_weight_info_monday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="8/"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                app:customFont="@string/font_default" />

                            <FontComponents.TextViewFont
                                android:id="@+id/txt_weight_info_monday1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="24"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:customFont="@string/font_default" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FontComponents.TextViewFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="سه شنبه"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:customFont="@string/font_default" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FontComponents.TextViewFont
                                android:id="@+id/txt_weight_info_tuesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="8/"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                app:customFont="@string/font_default" />

                            <FontComponents.TextViewFont
                                android:id="@+id/txt_weight_info_tuesday1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="25"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:customFont="@string/font_default" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FontComponents.TextViewFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="چهارشنبه"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:customFont="@string/font_default" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FontComponents.TextViewFont
                                android:id="@+id/txt_weight_info_wednesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="8/"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                app:customFont="@string/font_default" />

                            <FontComponents.TextViewFont
                                android:id="@+id/txt_weight_info_wednesday1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="26"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:customFont="@string/font_default" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FontComponents.TextViewFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="پنجشنبه"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:customFont="@string/font_default" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FontComponents.TextViewFont
                                android:id="@+id/txt_weight_info_thursday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="8/"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                app:customFont="@string/font_default" />

                            <FontComponents.TextViewFont
                                android:id="@+id/txt_weight_info_thursday1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="27"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:customFont="@string/font_default" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FontComponents.TextViewFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="جمعه"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:customFont="@string/font_default" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FontComponents.TextViewFont
                                android:id="@+id/txt_weight_info_friday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="8/"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                app:customFont="@string/font_default" />

                            <FontComponents.TextViewFont
                                android:id="@+id/txt_weight_info_friday1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="28"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:customFont="@string/font_default" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <FontComponents.TextViewFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/navigation_margin_10"
                    android:text="ورود اطلاعات"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_first_page_text_size_2"
                    app:customFont="@string/font_default" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="4dp"
                        android:layout_gravity="right"
                        android:background="@drawable/orange_divider"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginRight="27dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/divider_underline_color" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/navigation_margin_20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FontComponents.TextViewFont
                            android:id="@+id/txt_weight_left"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="کیلوگرم"
                            android:textColor="@color/user_info_text_color_6"
                            android:textSize="@dimen/fragment_first_page_text_size_1"
                            app:customFont="@string/font_default" />

                        <FontComponents.MyEditText
                            android:id="@+id/edt_user_info_weight"
                            android:layout_width="180dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/navigation_margin_10"
                            android:layout_marginRight="@dimen/navigation_margin_10"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/shape_edittext"
                            android:gravity="center"
                            android:inputType="number"
                            android:layoutDirection="rtl"
                            android:maxLength="@integer/activity_user_info_text_length"
                            android:textColorHint="@color/user_info_text_color_4" />

                        <FontComponents.TextViewFont
                            android:id="@+id/txt_weight_right"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="وزن"
                            android:textColor="@color/user_info_text_color_6"
                            app:customFont="@string/font_default" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/navigation_margin_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FontComponents.TextViewFont
                            android:id="@+id/txt_height_left"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="سانتی متر"
                            android:textColor="@color/user_info_text_color_6"
                            android:textSize="@dimen/fragment_first_page_text_size_1"
                            app:customFont="@string/font_default" />

                        <FontComponents.MyEditText
                            android:id="@+id/edt_user_info_height"
                            android:layout_width="180dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/navigation_margin_10"
                            android:layout_marginRight="@dimen/navigation_margin_10"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/shape_edittext"
                            android:gravity="center"
                            android:inputType="number"
                            android:layoutDirection="rtl"
                            android:maxLength="@integer/activity_user_info_text_length"
                            android:textColorHint="@color/user_info_text_color_4" />

                        <FontComponents.TextViewFont
                            android:id="@+id/txt_height_right"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="دور کمر"
                            android:textColor="@color/user_info_text_color_6"
                            app:customFont="@string/font_default" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</LinearLayout>