<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/navigation_margin_40"
                    android:background="@drawable/background_with_shadow"
                    android:layout_marginTop="@dimen/navigation_margin_15"
                    android:layout_marginLeft="@dimen/navigation_margin_15"
                    android:layout_marginRight="@dimen/navigation_margin_15"
                    android:padding="@dimen/navigation_margin_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="vertical">

                        <FontComponents.TextViewFont
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="تغییر رمز عبور"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fragment_first_page_text_size_2"
                            app:customFont="@string/font_default" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/navigation_margin_5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/divider_underline_color" />

                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="4dp"
                                android:layout_gravity="right"
                                android:background="@drawable/orange_divider"/>

                        </FrameLayout>

                        <FontComponents.TextViewFont
                            android:id="@+id/txt_change_password_header"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/navigation_margin_15"
                            android:lineSpacingExtra="@dimen/navigation_margin_5"
                            android:text="گرافیک هنری است که توانسته بسیاری از هنرها را به خدمت گرفته و اصیل ترین وظیفه خود را که انتقال پیام است."
                            android:textColor="@color/first_page_color_black"
                            android:textSize="12sp"
                            app:customFont="@string/font_default" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FontComponents.MyEditText
                                android:id="@+id/edt_change_pass_current_password"
                                android:layout_width="240dp"
                                android:layout_height="47dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/navigation_margin_10"
                                android:layout_marginRight="@dimen/navigation_margin_10"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/shape_edittext"
                                android:gravity="center"
                                android:hint="کلمه عبور فعلی"
                                android:inputType="textVisiblePassword"
                                android:layoutDirection="rtl"
                                android:maxLength="@integer/activity_user_info_text_length"
                                android:textColorHint="@color/user_info_text_color_4"
                                android:textSize="@dimen/intro_text_view_size_1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FontComponents.MyEditText
                                android:id="@+id/edt_change_pass_new_password"
                                android:layout_width="240dp"
                                android:layout_height="47dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/navigation_margin_10"
                                android:layout_marginRight="@dimen/navigation_margin_10"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/shape_edittext"
                                android:gravity="center"
                                android:hint="کلمه عبور جدید"
                                android:inputType="number"
                                android:layoutDirection="rtl"
                                android:maxLength="@integer/activity_user_info_text_length"
                                android:textColorHint="@color/user_info_text_color_4"
                                android:textSize="@dimen/intro_text_view_size_1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FontComponents.MyEditText
                                android:id="@+id/edt_change_pass_repeat_new_password"
                                android:layout_width="240dp"
                                android:layout_height="47dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/navigation_margin_10"
                                android:layout_marginRight="@dimen/navigation_margin_10"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/shape_edittext"
                                android:gravity="center"
                                android:hint="تکرار کلمه عبور جدید"
                                android:inputType="number"
                                android:layoutDirection="rtl"
                                android:maxLength="@integer/activity_user_info_text_length"
                                android:textColorHint="@color/user_info_text_color_4"
                                android:textSize="@dimen/intro_text_view_size_1" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <FontComponents.MyButton
                android:id="@+id/btn_change_password_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_2"
                android:text="تغییر رمز عبور"
                android:textStyle="bold"
                android:layout_gravity="center|bottom"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/fragment_first_page_text_size_1"/>

        </FrameLayout>

    </ScrollView>

</LinearLayout>