# asanfit_free

./: README.md  asanfit graphic.docx  asanfit tozihat.docx  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.csv  sample2.json
app/src/main/java/Adapters/: AdapterDiet.java  AdapterIntro.java  AdapterNavigationView.java  AdapterSelectAdvisor.java  AdapterUserComments.java  AdapterViewPager.java
app/src/main/java/FontComponents/: CustomFontHelper.java  FontCache.java  MyButton.java  MyEditText.java  TextViewFont.java
app/src/main/java/Fragments/: FragmentAboutUs.java  FragmentAccessInAsanfit.java  FragmentAdvisorRecommention.java  FragmentChangePassword.java  FragmentChat.java  FragmentDiet.java  FragmentDiscountCode.java  FragmentExtendedSubscription.java  FragmentFirstPage.java  FragmentFoodPlan.java  FragmentForgetPassword.java  FragmentHowToCook.java  FragmentInputWeightInfoAndDiagram.java  FragmentIntroOne.java  FragmentIntroThree.java  FragmentIntroTwo.java  FragmentParvandehPezeshki.java  FragmentProfile.java  FragmentProfileMoshaver.java  FragmentSelectAdvisor.java  FragmentSuccessfulPayment.java  FragmentSurvey.java  FragmentUserComments.java  FragmentUserCommentsLeft.java  FragmentUserCommentsRight.java
app/src/main/java/Network/: BaseService.java  DataCallback.java  DataCallbbackOutput.java  FacadeService.java  User.java
app/src/main/java/Others/: CommentsCod.java  DateConvertor.java  Globals.java  LoginInformation.java  MyProgressDialog.java  Persian_Number_To_String.java  Plans.java  PreferencesManager.java  Profile.java  Settings.java  StructureNavigation.java  StructureSelectAdvisor.java  StructureUserComments.java  UserSession.java  Utilities.java
app/src/main/java/Services/: Helper.java
app/src/main/java/Structures/: ActivityInfo.java  AdditionalInfo.java  BasicInfo.java  FoodHabitInfo.java  FoodPlan.java  GoalInfo.java  LoginInformation.java  MedicalInfo.java  Moshaver.java  MoshaverAdviceData.java  MoshaverBasicInfo.java  MoshaverBasicInfoInner.java  MoshaverRecipeData.java  MoshaverRecommend.java  Notification.java  OtherInfo.java  Plans.java  Profile.java  Purchase.java  StructureAllWeghtDailyRecord.java  StructureBasicInformation.java  StructureChatMessages.java  StructureCustomer.java  StructureDashbord.java  StructureFoodPlan.java  StructureHeader.java  StructureMoshaverProfile.java  StructureMoshaverRecommended.java  StructureNavigation.java  StructureNotification.java  (+14 more)
json2view/: build.gradle
(+320 files in other folders)
