apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ir.andishehlab.asanfit"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize '2036m'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.ncapdevi:frag-nav:2.4.0'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.github.smart-fun:XmlToJson:1.4.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.stfalcon:chatkit:0.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.8.2'

    compile project(':json2view')
    //https://github.com/saeedsh92/Banner-Slider
    compile 'com.google.firebase:firebase-appindexing:11.0.4'
}
