<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_complete">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_gravity="right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/register_logo"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/navigation_margin_100"/>

                        <FontComponents.TextViewFont
                            android:id="@+id/txt_change_password_header"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:customFont="@string/font_default"
                            android:layout_marginTop="@dimen/navigation_margin_55"
                            android:lineSpacingExtra="@dimen/navigation_margin_5"
                            android:textSize="@dimen/intro_text_view_size_6"
                            android:textColor="@color/first_page_color_black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="فراموشی رمز عبور"/>

                        <FontComponents.TextViewFont
                            android:id="@+id/txt_change_password_header"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/navigation_margin_15"
                            android:layout_marginRight="@dimen/navigation_margin_35"
                            android:layout_marginLeft="@dimen/navigation_margin_35"
                            android:lineSpacingExtra="@dimen/navigation_margin_5"
                            android:textSize="@dimen/intro_text_view_size_2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:customFont="@string/font_default"
                            android:textColor="@color/first_page_color_black"
                            android:text="گرافیک هنری است که توانسته بسیاری از هنرها را به خدمت گرفته و اصیل ترین وظیفه خود را که."/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation  ="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="40dp">

                            <FontComponents.MyEditText
                                android:id="@+id/edt_forget_password"
                                android:layout_width="160dp"
                                android:layout_height="38dp"
                                android:layoutDirection="rtl"
                                android:inputType="textVisiblePassword"
                                android:gravity="center"
                                android:textSize="@dimen/intro_text_view_size_1"
                                android:maxLength="@integer/activity_user_info_text_length"
                                android:layout_marginRight="@dimen/navigation_margin_10"
                                android:layout_marginLeft="@dimen/navigation_margin_10"
                                android:textColorHint="@color/user_info_text_color_4"
                                android:layout_gravity="center"
                                android:hint="........0935"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/shape_edittext"/>

                        </LinearLayout>

                        <FontComponents.MyButton
                            android:id="@+id/btn_forget_password_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background_2"
                            android:text="ارسال رمز عبور"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fragment_first_page_text_size_3"/>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>