<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/navigation_margin_70">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/navigation_margin_10"
                android:background="@drawable/background_with_shadow"
                android:padding="@dimen/navigation_margin_15"
                android:orientation="vertical">

                <FontComponents.TextViewFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_diet_1"
                    app:customFont="@string/font_default"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_first_page_text_size_1"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="4dp"
                    android:layout_gravity="right"
                    android:background="@drawable/orange_divider">
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.1dp"-->
                    <!--android:layout_marginRight="@dimen/navigation_margin_20"-->
                    <!--android:background="@color/divider_underline_color"-->
                    <!--android:layout_marginLeft="@dimen/navigation_margin_20"/>-->

                <include
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="@dimen/navigation_margin_20"
                    android:layout_marginLeft="@dimen/navigation_margin_5"
                    android:layout_marginRight="@dimen/navigation_margin_5"
                    layout="@layout/layout_food_plane_calendar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FontComponents.MyButton
                        android:id="@+id/btn_how_to_cook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_12_and_13_orange"
                        android:text="@string/fragment_diet_2"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginRight="@dimen/navigation_margin_2"
                        android:textSize="@dimen/intro_text_view_size_02"/>

                    <FontComponents.MyButton
                        android:id="@+id/btn_advisor_recommended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_12_blue"
                        android:text="@string/fragment_diet_3"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/navigation_margin_2"
                        android:textSize="@dimen/fragment_first_page_text_size_0"/>

                </LinearLayout>

            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navigation_margin_10"
                android:layout_marginRight="@dimen/navigation_margin_10"
                layout="@layout/layout_diet_breakfast"></include>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navigation_margin_10"
                android:layout_marginRight="@dimen/navigation_margin_10"
                layout="@layout/layout_diet_morning_snack"></include>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navigation_margin_10"
                android:layout_marginRight="@dimen/navigation_margin_10"
                layout="@layout/layout_diet_lunch"></include>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navigation_margin_10"
                android:layout_marginRight="@dimen/navigation_margin_10"
                layout="@layout/layout_diet_evening_snack"></include>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navigation_margin_10"
                android:layout_marginRight="@dimen/navigation_margin_10"
                layout="@layout/layout_diet_dinner"></include>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navigation_margin_10"
                android:layout_marginRight="@dimen/navigation_margin_10"
                android:layout_marginBottom="60dp"
                layout="@layout/layout_diet_before_sleep"></include>

        </LinearLayout>

    </ScrollView>

</LinearLayout>