<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FontComponents.TextViewFont
        android:id="@+id/txt_diet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تست"
        android:layout_gravity="right|center"
        android:gravity="right|center"
        android:paddingRight="@dimen/navigation_margin_5"
        android:layout_marginBottom="@dimen/navigation_margin_10"
        android:textColor="@color/black"
        android:textSize="@dimen/intro_text_view_size_01"/>

</LinearLayout>